explicit.wait=60
default.wait=5
implicit.wait=20
#application.path=/src/main/resources/properties/mmt.properties
base.pkg=com.makemytrip
appium.server.port=4723
application.activity=com.mmt.travel.app.home.ui.SplashActivity
browser.name=null
platform.name=Android Emulator
platform.version=9